<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in, PX, pt, pc

            Medidas Relativas
            EM, ex, rem, vw, vh, %

            16px normalmente = 1em

            Recomendação oficial: "px" ou "em"
            */

            font-size: 1em;
            font-weight: bolder;
        }
        h1{
            /*
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
              
            Shorthand - font:
              - font-style
              - font-weight
              - font-size
              - font-family
            */
            font: italic bolder 3em 'Work Sans', Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit optio sint illo aperiam possimus, tenetur numquam ut nemo repellat, eligendi distinctio delectus porro labore explicabo ullam iure veritatis consequatur. Maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut mollitia beatae totam aspernatur dignissimos. Quasi ab reprehenderit iste ut eos laborum ipsum voluptatem ratione nulla. Molestiae doloremque aliquid sunt repellat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium aliquid sequi temporibus officiis, debitis perferendis eum, autem impedit dolorum velit alias nobis ipsam quibusdam fuga earum, repellat at hic fugit?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore accusamus fugiat ratione enim suscipit libero quae odio nostrum soluta expedita! Similique vero voluptate voluptates accusantium neque atque! In, laboriosam nulla?</p>

    
</body>
</html>