<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{ /* Configurações globais de CSS */
            padding: 0;
        }
        body {
            background-image: linear-gradient(to bottom, #5BE3F0, #5B85F0, #605BF0);
            background-attachment: fixed;
        }
        .circulo{
            margin: 20px;
            padding: 50px;
            background-image: linear-gradient(to bottom, #605BF0, #A116E0) ;
            height: 100%;
            border-radius: 50%;
            border-style: dashed;
        }
    </style>
</head>
<body>
    <div class="circulo">
        <h1>Testando Gradiente</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis beatae id tempore sequi rerum officia voluptatibus laboriosam nobis accusantium, optio deleniti quas dolores alias eligendi, tenetur nulla repudiandae? Esse, vitae.</p>
    </div>
</body>
</html>